ApplicationWPF/MainWindow.xaml

<Window x:Class="ApplicationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationWPF"
        mc:Ignorable="d"
        Title="Our Application" Height="744.828" Width="1079.31" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DataTemplate x:Key="mesParametrage" >

            <StackPanel>


            </StackPanel>

        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Fichier">
                <MenuItem Header="_Reset" Click="MenuItem_Click" />
            </MenuItem>
        </Menu>

        <TabControl Margin="31,33,26,29" Name="tab_global">

            <TabItem Header="Carte" Name="tab_carte">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Canvas Name="canvas_carte" Background="Blue" Grid.Column="0" Grid.Row="0" Height="513" 
                        VerticalAlignment="Top" HorizontalAlignment="left" Width="438" Margin="10" MouseLeftButtonDown="Choix_ville" >
                        <Image x:Name="image" Source="image/carte.png"   />
                    </Canvas>

                    <!--<ListView Grid.Column="1" Margin="10,10,10,0" Height="auto" VerticalAlignment="Top" ItemsSource="{Binding villes_choisie}">
                    <ListView.View>
                        <GridView x:Name="grid_ville">
                            <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding NVile}" Width="250"  />
                            <GridViewColumn Header="X"  DisplayMemberBinding="{Binding XVille}" Width="100" />
                            <GridViewColumn Header="Y" DisplayMemberBinding="{Binding YVille}" Width="100" />
                        </GridView>
                    </ListView.View>
                </ListView>-->

                    <!--peut on le mettre en datatemplate ??-->
                    <DataGrid Grid.Column="1" Margin="10,10,10,0" Height="auto" VerticalAlignment="Top" Name="grid_ville" ItemsSource="{Binding Liste_Ville}" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="Supprimer_ville" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nom" Binding="{Binding NomVille}"  Width="250" />
                            <DataGridTextColumn Header="X" Binding="{Binding XVille}"  Width="100" />
                            <DataGridTextColumn Header="Y"  Binding="{Binding YVille}" Width="100" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--<ListBox Grid.Column="1" ItemsSource="{Binding villes_choisie}" ItemTemplate="{StaticResource maListe}" Margin="10,10,10,0"></ListBox>-->
                </Grid>
            </TabItem>

            <TabItem Header="Listes" Name="tab_liste">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <Label HorizontalAlignment="Left">Critere de recherche :</Label>
                        <DockPanel>
                            <Label DockPanel.Dock="Left"  >Nom de la ville</Label>
                            <TextBox Width="300" Name="name_critere"></TextBox>
                            <Button DockPanel.Dock="Right" Click="Recherche"  >Recherche</Button>
                        </DockPanel>
                    </StackPanel>

                    <DataGrid Grid.Row="1" Margin="10,10,10,0" Height="auto" VerticalAlignment="Top" Name="grid_seconde" ItemsSource="{Binding Liste_Ville}" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="Supprimer_ville" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nom" Binding="{Binding NomVille}"  Width="250" />
                            <DataGridTextColumn Header="X" Binding="{Binding XVille}"  Width="100" />
                            <DataGridTextColumn Header="Y"  Binding="{Binding YVille}" Width="100" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>

            <TabItem Header="Run" Name="tab_run">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" Margin="10,10,10,0" Height="auto" VerticalAlignment="Top" Name="grid_resultat" ItemsSource="{Binding MesGenerations}" IsReadOnly="True" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Génération"  Binding="{Binding NameGeneration}"   Width="750" />
                            <DataGridTextColumn Header="Moyen Score" Binding="{Binding GetMoyenScoreGeneration}"  Width="100" />
                            <DataGridTextColumn Header="Top Score"  Binding="{Binding GetTopScoreGeneration}" Width="100" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="10,10,10,10" Name="txt_meilleur_chemin"  Grid.Column="0" VerticalAlignment="Stretch" IsEnabled="False" Text="Meilleur Chemin ??"></TextBlock>
                        <Button Margin="10"  Grid.Column="1" Click="RunProgramme" Name="btn_run" >Run</Button>

                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Parametrage" Name="tab_parametrage">
                <StackPanel HorizontalAlignment="Stretch" Name="panel_parametrage">
                    <Label Margin="5">Nbr Chemin Start Génération</Label>
                    <TextBox Margin="5" Text="{Binding MesParams.NbrCheminInGeneration}" Name="txt_nbrchemin"  PreviewTextInput="NumberValidationTextBox"></TextBox>
                    <Label Margin="5">Taille Population (Nbr de génération qu'on va avoir)</Label>
                    <TextBox Margin="5" Text="{Binding MesParams.Taille_population}" PreviewTextInput="NumberValidationTextBox"></TextBox>
                    <Label Margin="5">Mutation</Label>
                    <TextBox Margin="5" Text="{Binding MesParams.Mutation}" PreviewTextInput="NumberValidationTextBox"></TextBox>
                    <Label Margin="5">Crossver</Label>
                    <TextBox Margin="5" Text="{Binding MesParams.Crossover}" PreviewTextInput="NumberValidationTextBox"></TextBox>
                    <Label Margin="5">Elite</Label>
                    <TextBox Margin="5" Text="{Binding MesParams.Elite}" Name="txt_elite" PreviewTextInput="NumberValidationTextBox"></TextBox>
                    <Label Margin="5,5,5,0" HorizontalAlignment="Center">Faite attention au parametre saisie !! Elles doivent être logique.</Label>
                </StackPanel>
            </TabItem>


        </TabControl>

    </DockPanel>



</Window>
