ApplicationWPF/MainWindow.xaml

<Window x:Class="ApplicationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationWPF"
        mc:Ignorable="d"
        Title="Our Application" Height="744.828" Width="1079.31" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DataTemplate x:Key="maListe">
            <Grid>
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding NVile}" Grid.Column="0"/>
                <TextBlock Text="{Binding XVille}" Grid.Column="1"/>
                <TextBlock Text="{Binding YVille}" Grid.Column="2"/>-->
            </Grid>
        </DataTemplate>
    </Window.Resources>


    <TabControl Margin="31,33,26,29">
       
        <TabItem Header="Carte">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Canvas Name="canvas_carte" Background="Blue" Grid.Column="0" Grid.Row="0" Height="513" 
                        VerticalAlignment="Top" HorizontalAlignment="left" Width="438" Margin="10" MouseLeftButtonDown="Choix_ville" >
                    <Image x:Name="image" Source="image/carte.png"   />
                </Canvas>

                <!--<ListView Grid.Column="1" Margin="10,10,10,0" Height="auto" VerticalAlignment="Top" ItemsSource="{Binding villes_choisie}">
                    <ListView.View>
                        <GridView x:Name="grid_ville">
                            <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding NVile}" Width="250"  />
                            <GridViewColumn Header="X"  DisplayMemberBinding="{Binding XVille}" Width="100" />
                            <GridViewColumn Header="Y" DisplayMemberBinding="{Binding YVille}" Width="100" />
                        </GridView>
                    </ListView.View>
                </ListView>-->

                <!--peut on le mettre en datatemplate ??-->
                <DataGrid Grid.Column="1" Margin="10,10,10,0" Height="auto" VerticalAlignment="Top" Name="grid_ville" ItemsSource="{Binding Liste_Ville}" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="Supprimer_ville" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nom" Binding="{Binding NVile}"  Width="250" />
                        <DataGridTextColumn Header="X" Binding="{Binding XVille}"  Width="100" />
                        <DataGridTextColumn Header="Y"  Binding="{Binding YVille}" Width="100" />
                    </DataGrid.Columns>
                </DataGrid>

                <!--<ListBox Grid.Column="1" ItemsSource="{Binding villes_choisie}" ItemTemplate="{StaticResource maListe}" Margin="10,10,10,0"></ListBox>-->
            </Grid>
        </TabItem>

        <TabItem Header="Listes">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Label HorizontalAlignment="Left">Critere de recherche :</Label>
                    <DockPanel>
                        <Label DockPanel.Dock="Left"  >Nom de la ville</Label>
                        <TextBox Width="300" Name="name_critere"></TextBox>
                        <Button DockPanel.Dock="Right" Click="Recherche"  >Recherche</Button>
                    </DockPanel>
                </StackPanel>

                <DataGrid Grid.Row="1" Margin="10,10,10,0" Height="auto" VerticalAlignment="Top" Name="grid_seconde" ItemsSource="{Binding Liste_Ville}" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="Supprimer_ville" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nom" Binding="{Binding NVile}"  Width="250" />
                        <DataGridTextColumn Header="X" Binding="{Binding XVille}"  Width="100" />
                        <DataGridTextColumn Header="Y"  Binding="{Binding YVille}" Width="100" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </TabItem>

        <TabItem Header="Run"></TabItem>
        
        <TabItem Header="Parametrage">
            <StackPanel HorizontalAlignment="Stretch" >
                <Label Margin="5">Taille Population</Label>
                <TextBox Margin="5" Text="{Binding Taille_population}"></TextBox>
                <Label Margin="5">Mutation</Label>
                <TextBox Margin="5" Text="{Binding Mutation}"></TextBox>
                <Label Margin="5">Crossver</Label>
                <TextBox Margin="5" Text="{Binding Crossover}"></TextBox>
                <Label Margin="5">Elite</Label>
                <TextBox Margin="5" Text="{Binding Elite}"></TextBox>
            </StackPanel>
        </TabItem>
        
    </TabControl>

</Window>
